# riddles

./: pom.xml
bulb/: pom.xml
bulb/src/main/java/org/thephilz/riddles/bulb/: Result.java  RiddleInstance.java  RiddleResults.java
bulb/src/main/java/org/thephilz/riddles/bulb/furniture/: Bulb.java
bulb/src/main/java/org/thephilz/riddles/bulb/main/: Main.java
bulb/src/main/java/org/thephilz/riddles/bulb/participants/: NormalParticipant.java  Participant.java  TheChosenOne.java
bulb/src/test/java/org/thephilz/riddles/bulb/furniture/: BulbTest.java  RoomTest.java
bulb/src/test/java/org/thephilz/riddles/bulb/participants/: NormalParticipantTest.java  ParticipantsTest.java  TheChosenOneTest.java
circle-of-death/: pom.xml
circle-of-death/src/main/java/org/thephilz/riddles/circleofdeath/: CircleOfDeath.java  Counters.java  Game.java  Main.java  Participant.java  Result.java
circle-of-death/src/main/java/org/thephilz/riddles/circleofdeath/circle/: Circle.java  CircleIterator.java  Node.java  Position.java
impossible-puzzle/: pom.xml
impossible-puzzle/src/main/java/org/thephilz/riddles/impossible_puzzle/: Result.java
red-blue-hat/: pom.xml
red-blue-hat/src/main/java/org/thephilz/riddles/rbhat/: Hat.java  HeadParticipant.java  Participants.java
src/main/java/org/thephilz/riddles/bulb/: Bulb.java  Main.java  NormalParticipant.java  Participant.java  Participants.java  ParticipantsSupplier.java  ResultsFormatter.java  RiddleFactory.java  RiddleInstance.java  RiddleResults.java  Room.java  TheBulb.java  TheChosenOne.java
src/main/java/org/thephilz/riddles/bulb/furniture/: Room.java
src/main/java/org/thephilz/riddles/bulb/main/: Main.java
src/main/java/org/thephilz/riddles/bulb/participants/: CyclicalSupplier.java  Participants.java  ParticipantsSupplier.java
src/main/java/org/thephilz/riddles/impossible_puzzle/: Prime.java  Product.java  Result.java  Riddle.java  Sum.java
src/main/java/org/thephilz/riddles/impossible_puzzle/dsl/: FirstStatement.java  SecondStatement.java  Solution.java
src/main/java/org/thephilz/riddles/rbhat/: AnswerListener.java  Participant.java  RiddleInstance.java  TailParticipant.java
src/test/java/org/thephilz/riddles/bulb/: BulbTest.java  NormalParticipantTest.java  ParticipantsTest.java  RiddleInstanceTest.java  RoomTest.java  TheChosenOneTest.java
src/test/java/org/thephilz/riddles/bulb/furniture/: BulbTest.java  RoomTest.java
src/test/java/org/thephilz/riddles/bulb/participants/: NormalParticipantTest.java  ParticipantsTest.java  TheChosenOneTest.java
(+11 files in other folders)
